# carry-cloud

./: README.md  README.zh.md  build.gradle  settings.gradle
app/: build.gradle  pack.sh  proguard-rules.pro
app/src/androidTest/java/com/photons/carrycloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/assets/clipboard/: index.html  index.php
app/src/main/assets/clipboard/css/: app.429e32e0.css
app/src/main/assets/clipboard/js/: app.7208aaed.js  app.7208aaed.js.map  chunk-vendors.30099579.js  chunk-vendors.30099579.js.map
app/src/main/assets/conf/: frpc.toml  lighttpd.conf  php.ini
app/src/main/java/com/photons/carrycloud/: App.kt  Constants.java  MainActivity.kt  SkinManager.kt
app/src/main/java/com/photons/carrycloud/localfile/: ListFileThread.kt  OnProgressUpdate.kt
app/src/main/java/com/photons/carrycloud/localfile/objects/: EditableFileAbstraction.java  FileInfo.java  ReturnedValueOnReadFile.kt  SearchResultIndex.kt
app/src/main/java/com/photons/carrycloud/localfile/read/: ReadTextFileCallable.java  ReadTextFileTask.kt
app/src/main/java/com/photons/carrycloud/localfile/write/: WriteTextFileCallable.java  WriteTextFileTask.kt
app/src/main/java/com/photons/carrycloud/net/: AndroidMdns.kt  BaseMdns.kt  JavaMdns.kt  NetManager.kt
app/src/main/java/com/photons/carrycloud/service/: HttpServerLoader.kt  HttpServerState.kt  SubProcess.kt  WebService.kt
app/src/main/java/com/photons/carrycloud/task/: OnAsyncTaskFinished.kt  SearchTextTask.kt  Task.kt  ZipTask.kt
app/src/main/java/com/photons/carrycloud/ui/advance/: AdvanceActivity.kt
app/src/main/java/com/photons/carrycloud/ui/editor/: TextEditorActivity.kt  TextEditorViewModel.kt
app/src/main/java/com/photons/carrycloud/ui/fileselector/: FileListViewModel.java  FileSelectOptions.java  FileSelectorActivity.kt
app/src/main/java/com/photons/carrycloud/ui/fileselector/adapter/: FileListAdapter.java  NavigationAdapter.java
app/src/main/java/com/photons/carrycloud/ui/home/: HomeFragment.kt
app/src/main/java/com/photons/carrycloud/ui/ifconfig/: IfconfigActivity.kt
app/src/main/java/com/photons/carrycloud/ui/notifications/: BubbleData.kt  MyWebSocketServer.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/photons/carrycloud/ui/splash/: SplashActivity.kt
app/src/main/java/com/photons/carrycloud/ui/webview/: WebViewActivity.kt
app/src/main/java/com/photons/carrycloud/utils/: CommonUtils.java  FileUtils.kt  Logger.kt  NetworkUtils.kt  OSUtils.java  ObtainableServiceBinder.java  PermissionUtils.kt  ProgressCallback.kt  SPUtils.kt  Shell.kt  StatusBarUtil.java  SystemBarTintManager.java  TimeUtil.java  Utils.java
app/src/main/res/color/: s_bottom_btn_color.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_background_round.xml  no_color_btn.xml  progress_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_advance.xml  activity_file_selector.xml  activity_ifconfig.xml  activity_main.xml  activity_splash.xml  activity_text_editor.xml  activity_web_view.xml  bubble_client.xml  bubble_server.xml  bubble_system.xml  dialog_progress.xml  file_list_item.xml  fragment_home.xml  fragment_notifications.xml  navigation_item.xml  option_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  file.xml  text.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/photons/carrycloud/: ExampleUnitTest.kt
bus/: build.gradle
bus/src/androidTest/java/com/photons/bus/: ExampleInstrumentedTest.kt
bus/src/main/java/androidx/lifecycle/: ExternalLiveData.java
bus/src/main/java/com/photons/bus/: LiveEventBus.java
bus/src/main/java/com/photons/bus/core/: Config.java  Console.java  LiveEvent.java  LiveEventBusCore.java  Observable.java  ObservableConfig.java
bus/src/main/java/com/photons/bus/ipc/annotation/: IpcConfig.java
bus/src/main/java/com/photons/bus/ipc/consts/: IpcConst.java
bus/src/main/java/com/photons/bus/ipc/core/: BooleanProcessor.java  DoubleProcessor.java  FloatProcessor.java  IntProcessor.java  LongProcessor.java  ParcelableProcessor.java  Processor.java  ProcessorManager.java  SerializableProcessor.java  StringProcessor.java
bus/src/main/java/com/photons/bus/ipc/receiver/: LebIpcReceiver.java
bus/src/main/java/com/photons/bus/utils/: AppUtils.java  ThreadUtils.java
bus/src/test/java/com/photons/bus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
resource/: pages.psd
