;; !!!WARNING!!!
;; Be careful changing this configuration file!
;; Some changes may result in incorrect function of the program.
;; Always make backups of configuration files before any changes.
;; --------------------------------------------------------------

[PHP]

    engine = On

    short_open_tag = On

    asp_tags = Off

    precision = 14

    y2k_compliance = On

    output_buffering = 4096

    zlib.output_compression = Off

    implicit_flush = Off

    unserialize_callback_func =

    serialize_precision = 17

    allow_call_time_pass_reference = Off

    safe_mode = Off

    safe_mode_gid = Off

    safe_mode_include_dir =

    safe_mode_exec_dir =

    safe_mode_allowed_env_vars = PHP_

    safe_mode_protected_env_vars = LD_LIBRARY_PATH

    disable_functions =

    disable_classes =

    expose_php = off

    max_execution_time = 3600

    max_input_time = 3600

    memory_limit = 1024M

    ;error_reporting = E_ALL & ~E_WARNING & ~E_NOTICE
    error_reporting  = E_ALL

    display_errors = On

    display_startup_errors = On

    log_errors = On

    error_log="cc_root_path/php.log"
	
    log_errors_max_len = 1024

    ignore_repeated_errors = Off

    ignore_repeated_source = Off

    report_memleaks = On

    ;track_errors = On

    html_errors = On

    variables_order = "GPCS"

    request_order = "GP"

    register_globals = Off

    register_argc_argv = On

    auto_globals_jit = On

    post_max_size = 500M

    magic_quotes_runtime = Off

    magic_quotes_sybase = Off

    auto_prepend_file =

    auto_append_file =

    default_mimetype = "text/html"

    default_charset = "utf-8"

    doc_root =

    user_dir =

    enable_dl = Off

    cgi.force_redirect = 0

    cgi.check_shebang_line = 1

    file_uploads = On

    upload_tmp_dir = cc_root_path/upload

    upload_max_filesize = 8192M

    max_file_uploads = 20

    allow_url_fopen = On

    allow_url_include = Off

    default_socket_timeout = 60

;; it's necessary for android
    sys_temp_dir = cc_root_path/tmp

[Date]

    date.timezone = "Europe/Brussels"

[filter]

[iconv]

[intl]

[sqlite]

[sqlite3]

[Pcre]

[Pdo]

[Phar]

[Syslog]

    define_syslog_variables  = Off

[SQL]

    sql.safe_mode = Off

[ODBC]

    odbc.allow_persistent = On

    odbc.check_persistent = On

    odbc.max_persistent = -1

    odbc.max_links = -1

    odbc.defaultlrl = 4096

    odbc.defaultbinmode = 1

[Interbase]

    ibase.allow_persistent = 1

    ibase.max_persistent = -1

    ibase.max_links = -1

    ibase.timestampformat = "%Y-%m-%d %H:%M:%S"

    ibase.dateformat = "%Y-%m-%d"

    ibase.timeformat = "%H:%M:%S"

[OCI8]

[Sybase-CT]

    sybct.allow_persistent = On

    sybct.max_persistent = -1

    sybct.max_links = -1

    sybct.min_server_severity = 10

    sybct.min_client_severity = 10

[bcmath]

    bcmath.scale = 0

[browscap]

[Session]

    session.save_handler = files

    session.save_path = "cc_root_path/session"

    session.use_cookies = 1

    session.use_only_cookies = 1

    session.name = PHPSESSID

    session.auto_start = 0

    session.cookie_lifetime = 0

    session.cookie_path = /

    session.cookie_domain =

    session.cookie_httponly =

    session.serialize_handler = php

    session.gc_probability = 1

    session.gc_divisor = 1000

    session.gc_maxlifetime = 1440

    session.bug_compat_42 = On

    session.bug_compat_warn = On

    session.referer_check =

    session.entropy_length = 0

    session.entropy_file =

    session.cache_limiter = nocache

    session.cache_expire = 180

    session.use_trans_sid = 0

    session.hash_function = 0

    session.hash_bits_per_character = 5

    url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"

[Assertion]

[COM]

[mbstring]

[gd]

    gd.jpeg_ignore_warning = 1

[exif]

[Tidy]

    tidy.clean_output = Off

[soap]

    soap.wsdl_cache_enabled=1

    soap.wsdl_cache_dir="cc_root_path"

    soap.wsdl_cache_ttl=86400

    soap.wsdl_cache_limit = 5
