plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.photons.carrycloud'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.photons.carrycloud"
        minSdk rootProject.ext.miniSdk
        targetSdk rootProject.ext.compileSdk
        versionCode 1000
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86_64', 'x86', 'arm64-v8a', 'armeabi-v7a'
            universalApk false
        }
    }

    signingConfigs {
        release {
            keyAlias 'coder'
            keyPassword 'coder123'
            storeFile file('coder.jks')
            storePassword 'coder123'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    packagingOptions {
        resources {
            excludes += ['proguard-project.txt',
                         'project.properties',
                         'META-INF/LICENSE.txt',
                         'META-INF/LICENSE',
                         'META-INF/NOTICE.txt',
                         'META-INF/NOTICE',
                         'META-INF/DEPENDENCIES.txt',
                         'META-INF/DEPENDENCIES']
        }
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$kotlinVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidxVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidxVersion"
    implementation "androidx.lifecycle:lifecycle-service:$androidxVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "androidx.work:work-runtime-ktx:$workVersion"
    implementation "androidx.cardview:cardview:$cardviewVersion"
    implementation "androidx.preference:preference-ktx:$preferenceVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation project(path: ':bus')

    implementation "com.qmuiteam:qmui:$qmuiVersion"
    implementation "com.qmuiteam:arch:$qmuiVersion"
    annotationProcessor "com.qmuiteam:arch-compiler:$qmuiVersion" // use annotationProcessor if java

    implementation "com.afollestad.material-dialogs:core:$materialDialogsVersion"
    implementation "com.afollestad.material-dialogs:input:$materialDialogsVersion"

    // for file editor
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.9'

    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    runtimeOnly "com.github.tony19:logback-android:$logbackAndroidVersion"

    implementation "org.java-websocket:Java-WebSocket:1.3.6"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.tencent.bugly:crashreport:$buglyVersion"

    implementation "net.lingala.zip4j:zip4j:2.11.5"
    implementation 'org.jmdns:jmdns:3.6.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}